{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"PlansPanel","order":6,"path":"folders/Objects/PlansPanel.yy",},
    {"name":"Game","order":8,"path":"folders/Objects/Game.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Plans","order":4,"path":"folders/Sprites/Plans.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_panel","order":3,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"obj_tile","order":4,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_tile_undiscover","order":7,"path":"sprites/spr_tile_undiscover/spr_tile_undiscover.yy",},
    {"name":"spr_tile_planned","order":5,"path":"sprites/spr_tile_planned/spr_tile_planned.yy",},
    {"name":"spr_tile_developed","order":1,"path":"sprites/spr_tile_developed/spr_tile_developed.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_tile_park","order":2,"path":"sprites/spr_tile_park/spr_tile_park.yy",},
    {"name":"spr_tile_restaurant","order":1,"path":"sprites/spr_tile_restaurant/spr_tile_restaurant.yy",},
    {"name":"spr_tile_factory","order":3,"path":"sprites/spr_tile_factory/spr_tile_factory.yy",},
    {"name":"obj_plan","order":1,"path":"objects/obj_plan/obj_plan.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_tile_available","order":4,"path":"sprites/spr_tile_available/spr_tile_available.yy",},
    {"name":"obj_button_next","order":7,"path":"objects/obj_button_next/obj_button_next.yy",},
  ],
}