{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Self Expand","order":3,"path":"folders/Objects/Self Expand.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_plans","order":1,"path":"sprites/spr_plans/spr_plans.yy",},
    {"name":"obj_tile","order":4,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_game_set_land","order":2,"path":"objects/obj_game_set_land/obj_game_set_land.yy",},
    {"name":"spr_tile_developed","order":4,"path":"sprites/spr_tile_developed/spr_tile_developed.yy",},
    {"name":"spr_plan","order":2,"path":"sprites/spr_plan/spr_plan.yy",},
    {"name":"obj_plan","order":1,"path":"objects/obj_plan/obj_plan.yy",},
    {"name":"spr_tile_available","order":3,"path":"sprites/spr_tile_available/spr_tile_available.yy",},
  ],
}